<!DOCTYPE html>
<html>
<head>
	<title>About Ansel</title>
	<link rel="stylesheet" type="text/css" href="CSS2/aboutansel.css">
</head>
<body>
	<header><img src="Images2/header.jpg" class="header"></header>
	<div class="flex-container">
		<div><a href="anselpage.html" target="_blank" class="a1"> HOME</a></div>
		<div><a href="anselsite.html" target="_blank" class="a1"> ORIGINALS</a></div>
		<div><a href="aboutansel.html" target="_blank" class="a1"> ABOUT </a></div>
	</div>
	<h1> About Ansel Adams</h1>
	<div class="flex-container2">
		<section>
			<img src="Images2/ansel.jpg">
			<p> Adams, Ansel (Feb. 20 1902 — Apr. 22, 1984), photographer and environmentalist, was born in San Francisco, California, the son of Charles Hitchcock Adams, a businessman, and Olive Bray. The grandson of a wealthy timber baron, Adams grew up in a house set amid the sand dunes of the Golden Gate. When Adams was only four, an aftershock of the great earthquake and fire of 1906 threw him to the ground and badly broke his nose, distinctly marking him for life. A year later the family fortune collapsed in the financial panic of 1907, and Adams’s father spent the rest of his life doggedly but fruitlessly attempting to recoup.</p>
		</section>
		<section>
			<img src="Images2/ansel2.jpg">
			<p>An only child, Adams was born when his mother was nearly forty. His relatively elderly parents, affluent family history, and the live-in presence of his mother’s maiden sister and aged father all combined to create an environment that was decidedly Victorian and both socially and emotionally conservative. Adams’s mother spent much of her time brooding and fretting over her husband’s inability to restore the Adams fortune, leaving an ambivalent imprint on her son. Charles Adams, on the other hand, deeply and patiently influenced, encouraged, and supported his son. </p>
		</section>
		<section>
			<img src="Images2/ansel3.jpg">
			<p> Natural shyness and a certain intensity of genius, coupled with the dramatically “earthquaked” nose, caused Adams to have problems fitting in at school. In later life he noted that he might have been diagnosed as hyperactive. There is also the distinct possibility that he may have suffered from dyslexia. He was not successful in the various schools to which his parents sent him; consequently, his father and aunt tutored him at home. Ultimately, he managed to earn what he termed a “legitimizing diploma” from the Mrs. Kate M. Wilkins Private School — perhaps equivalent to having completed the eighth grade.</p>
		</section>
		<section>
			<img src="Images2/ansel4.jpg">
			<p> The most important result of Adams’s somewhat solitary and unmistakably different childhood was the joy that he found in nature, as evidenced by his taking long walks in the still-wild reaches of the Golden Gate. Nearly every day found him hiking the dunes or meandering along Lobos Creek, down to Baker Beach, or out to the very edge of the American continent.

			When Adams was twelve he taught himself to play the piano and read music. Soon he was taking lessons, and the ardent pursuit of music became his substitute for formal schooling. For the next dozen years the piano was Adams’s primary occupation and, by 1920, his intended profession. Although he ultimately gave up music for photography, the piano brought substance, discipline, and structure to his frustrating and erratic youth. Moreover, the careful training and exacting craft required of a musician profoundly informed his visual artistry, as well as his influential writings and teachings on photography.</p>
		</section>
	</div>




</body>
</html>